schema.graphql

type UniswapFactory @entity {
  id: ID! # factory address, checksummed
  pairCount: Int!
}

type Token @entity {
  id: ID! # token address, lowercased
  decimals: BigInt!
  
  pairsAsToken0: [Pair!]! @derivedFrom(field: "token0")
  pairsAsToken1: [Pair!]! @derivedFrom(field: "token1")
  mintsAsToken0: [Mint!]! @derivedFrom(field: "token0")
  mintsAsToken1: [Mint!]! @derivedFrom(field: "token1")
}

type Pair @entity {
  id: ID! # pair address, lowercased 
  token0: Token!
  token1: Token!
  createdAtTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  
  mints: [Mint!]! @derivedFrom(field: "pair")
}

type Mint @entity {
  id: ID! # transactionhash#logIndex
  timestamp: BigInt!
  blockNumber: BigInt!
  to: Bytes!
  pair: Pair!
  token0: Token!
  token1: Token!
  sender: Bytes!
  amount0: BigDecimal!
  amount1: BigDecimal!
}


